[flake8]

max-line-length = 99

ignore = E221,E222,E226,E241,E265
# E221   multiple spaces before operator
# E222   multiple spaces after operator
# E226*  missing whitespace around arithmetic operator
# E241*  multiple spaces after ','
# E265   block comment should start with '# '

exclude = submodules/*,syncdb/*
